<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Grouping Tags</title>
	<style type="text/css">
		
		body {
			font-family:  Arial, helvetica, sans-serif;
			background-color: darkgray;
			margin: 0px;
		}

		header {
			background-color: white;
			padding: 10px;
			margin: 10px;
		}

		nav {
			background-color: rgb(102, 102, 102);
			padding: 3px;
			box-shadow: 1px 1px 1px black;
		}

		nav > a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			margin-right: 30px;
		}

		nav > a:hover {
			text-decoration: underline;
		}

		main {
			background-color: white;
			padding: 10px;
			margin: 10px;
			border-radius: 10px 10px 10px 10px;
			box-shadow: 3px -3px 4px black;
		}

		article {
			background-color: lightgray;
			padding: 5px;
		}

		article > aside {
			background-color: rgb(185, 185 185);
		}

		footer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 1px;
			margin: 0px;
		}

		footer > p {
			margin: 0px;
		}

	</style>
</head>
<body>
	<header><!-- Cabeça do site -->
		<nav>
			<a href="#">Home</a>
			<a href="#">Loja</a>
			<a href="#">Produtos</a>
			<a href="#">Blog</a>
		</nav>
	</header>
	<main><!-- Conteúdo do site -->
		<section>
			
		</section>
		<section id="s2">
			<article>
				<h2>Noticia sobre o Brasil!</h2>
				<p>RIO – O lorem ipsum é um texto bastante conhecido dos profissionais de design e editoração. Trata-se de um poema em latim, escrito por Cícero em 45 a.C, com as letras embaralhadas. É utilizado no mundo todo para preencher espaços em publicações antes da inserção do conteúdo real.</p>
				<article>
					<p>Artigo escrito Por Mateus</p>
				</article>
			</article>
		</section>
	</main>
	<footer><!-- Rodapé do site -->
		<p>desenvolvido por Mateus</p>
	</footer>
</body>
</html>