<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="utf-8">
   <title>Tabela</title>
   <style type="text/css">
      
      table {
         width: 500px;
         border-collapse: collapse;
      }

      td, th {
         border: solid black 1px;
         padding: 10px;
      }

      thead, tfoot {
         background-color: gray;
         color: white;
      }

      thead > tr {
         position: sticky;
         top: -1px;
         background-color: gray;
      }

      caption {
         font-size: 1.5em;
         font-weight: bold;
         padding: 5px;
         background-color: lightgray;
      }

      tbody > tr:nth-child(even) {
         background-color: lightgray;
      }

      td.num {
         text-align: right;
      }

   </style>
</head>
<body>

	<h1>Criando tabelas</h1>

   <table>
      <thead>
         <tr>
      	   <th scope="col">estado</th>
      	   <th scope="col">população</th>
         </tr>
         <caption>População das Unidades Federativas</caption>
      </thead>
      <tbody>
         <tr>
         	<td>São paulo</td>
         	<td class="num">46 649 132</td>
         </tr>

         <tr>
            <td>Minas</td>
            <td class="num">21 411 923</td>
         </tr>

         <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 463 349</td>
         </tr>

         <tr>
            <td>Bahia</td>
            <td>14 985 284</td>
         </tr>

         <tr>
            <td>Paraná</td>
            <td>11 597 484</td>
         </tr>

         <tr>
            <td>Rio Grande do Sul</td>
            <td>11 466 630</td>
         </tr>

         <tr>
            <td>Pernambuco</td>
            <td>9 674 793</td>
         </tr>

         <tr>
            <td>Ceara</td>
            <td class="num">445 487 518</td>
         </tr>

         <tr>
            <td>Pará</td>
            <td>8 777 124</td>
         </tr>

         <tr>
            <td>Santa catarina</td>
            <td>7 338 473</td>
         </tr>

         <tr>
            <td>Goias</td>
            <td>7 206 589</td>
         </tr>

         <tr>
            <td>Maranhão</td>
            <td>7 153 262</td>
         </tr>

         <tr>
            <td>Amazonas</td>
            <td>4 269 995</td>
         </tr>

         <tr>
            <td>Espirito Santo</td>
            <td>4 108 508</td>
         </tr>

         <tr>
            <td>Paraiba</td>
            <td>554 876 154</td>
         </tr>

         <tr>
            <td>Mato grosso</td>
            <td>3 567234</td>   
         </tr>
         
         <tr>
            <td>Rio Grande do Norte</td>
            <td>3 560 903</td>
         </tr>

         <tr>
            <td>Alagoas</td>
            <td>3 365 351</td>
         </tr>

         <tr>
            <td>Piauí</td>
            <td>3 289 290</td>
         </tr>

         <tr>
            <td>Distrito Federal</td>
            <td>3 094 325</td>
         </tr>

         <tr>
            <td>Mato Grosso do Sul</td>
            <td>2 839 188</td>
         </tr>

         <tr>
            <td>Sergipe</td>
            <td>2 338 474</td>
         </tr>

         <tr>
            <td>Rondônia</td>
            <td>1 815 278</td>
         </tr>

         <tr>
            <td>Tocantins</td>
            <td>1 607 363</td>
         </tr>

         <tr>
            <td>Acre</td>
            <td>906 876</td>
         </tr>

         <tr>
            <td>Amapá</td>
            <td>877 613</td>
         </tr>

         <tr>
            <td>Roraima</td>
            <td>652 713</td>
         </tr>

      </tbody>

      <tfoot>
         <th scope="col">Total</th>
         <td>00000000</td>
      </tfoot>

   </table>
</body>
</html>